{
  "name": "@jamieconnolly/postcss-preset",
  "version": "0.0.0",
  "description": "My own opinionated PostCSS preset",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "repository": "https://github.com/jamieconnolly/postcss-preset",
  "keywords": [
    "postcss",
    "postcss-preset"
  ],
  "author": "Jamie Connolly (https://github.com/jamieconnolly)",
  "license": "MIT",
  "bugs": "https://github.com/jamieconnolly/postcss-preset/issues",
  "homepage": "https://github.com/jamieconnolly/postcss-preset#readme",
  "dependencies": {
    "postcss-import": "11.0.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-node": "^5.2.0",
    "is-plain-obj": "^1.1.0",
    "jest": "^22.0.0",
    "postcss": "^6.0.0",
    "postcss-load-config": "^1.2.0"
  },
  "peerDependencies": {
    "postcss": "^6.0.0"
  },
  "engines": {
    "node": ">=6"
  }
}
